APP_ID=1193254301525738
APP_SECRET=1c1800f6e6ef976aae0312a287fae28a
RECIPIENT_WAID=233247130362
VERSION=v18.0
PHONE_NUMBER_ID=154840307723179
ACCESS_TOKEN=EAAQ9QirE5uoBO9YlAujJmjBeohbZBK9hOuovqVjmdhx8yGnLxsqyoMbTx0sONe1gQeQnw7HYIIDLU4sEGXL6LKmV1tSwEm5btZBnyWBkL7q2d0VZCZAFv76Oe6ZCHZBvLNCgAHVMpM1wqxaACxC7CCawz2tdRNQHbroTZC6VJqbfDCOv3OZBPNlasZCutr0Nrt8dwmZCU7VSekmNODCOfmryKsoZB0GMt0ZD